# petra

./: .gitignore  .travis.yml  README.md  pom.xml
petra-core/: README.md  pom.xml
petra-core/src/main/java/io/cognitionbox/petra/config/: ExecMode.java  IPetraConfig.java  PetraConfig.java
petra-core/src/main/java/io/cognitionbox/petra/core/: IArray.java  IEJoin1.java  IEJoin2.java  IEJoin3.java  IEdgeDotLogger.java  IGraph.java  IIdentifyable.java  IJoin.java  IJoin1.java  IJoinMatchesProcessor.java  ILogicBoxDotDiagramRenderer.java  IMaybeEffect.java  IPGraph.java  IPJoin1.java  IPJoin2.java  IPJoin3.java  IRingbuffer.java  IRollback.java  IStep.java  Id.java
petra-core/src/main/java/io/cognitionbox/petra/core/engine/: StepCallable.java  StepResult.java  StepWorker.java
petra-core/src/main/java/io/cognitionbox/petra/core/impl/: AbstractRO.java  AbstractRef.java  Box.java  Identifyable.java  JoinRollbackHelper.java  LogicStepsCollector.java  MapBasedRingBuffer.java  ObjectCopyerViaSerialization.java  OperationType.java  PEdgeDotLoggerImpl.java  PEdgeRollbackHelper.java  PGraphDotDiagramRendererImpl2.java  ReachabilityHelper.java  ReflectUtils.java  StepError.java  TimedCallable.java
petra-core/src/main/java/io/cognitionbox/petra/exceptions/: EdgeException.java  GraphException.java  IterationsTimeoutException.java  JoinException.java  PetraException.java  TypeEvalException.java  UnknownEdgeFailure.java
petra-core/src/main/java/io/cognitionbox/petra/exceptions/conditions/: PostConditionFailure.java  PreConditionFailure.java
petra-core/src/main/java/io/cognitionbox/petra/exceptions/sideeffects/: IsNotSideEffectAndDidChangeInput.java  IsSideEffectAndDidNotChangeInput.java  SideEffectFailure.java
petra-core/src/main/java/io/cognitionbox/petra/factory/: AtomicReferenceRO.java  AtomicReferenceRW.java  IPetraComponentsFactory.java  PetraHazelcastComponentsFactory.java  PetraParallelComponentsFactory.java  PetraSequentialComponentsFactory.java
petra-core/src/main/java/io/cognitionbox/petra/google/: Absent.java  Optional.java  Present.java
petra-core/src/main/java/io/cognitionbox/petra/guarantees/: Check.java  EdgeCheck.java  GraphCheck.java  StepCheck.java
petra-core/src/main/java/io/cognitionbox/petra/guarantees/impl/: AllFieldsMustBeSerializableUnlessTransient.java  CheckAllPrePostTypesAreStates.java  CheckAllPrePostTypesHaveNoGenericsUnlessTheyAreRefsWhichCanOnlyHaveNonGenericTypes.java  ClassesWithExtractsOnFieldsMustHaveExtractAnnotation.java  ConstructionGuarantees.java  EdgeEffectMustHaveInputTypeEqualToOutputType.java  EdgeMustHaveAFunction.java  EdgeMustHaveAfunction.java  EffectTypesMustBeClassesAndNotInterfaces.java  ExclusiveFieldsCanOnlyExistWithinAnExclusiveEffectTypes.java  ExclusiveMethodsCanOnlyExistWithinAnExclusiveTypes.java  ExclusivesMustBeMatchedOnlyByEffectSteps.java  GraphMustHaveAtLeastOneStep.java  (+17 more)
petra-core/src/main/java/io/cognitionbox/petra/lang/: AbstractEffectJoin1.java  AbstractEffectJoin2.java  AbstractEffectJoin3.java  AbstractJoin.java  AbstractJoin1.java  AbstractJoin2.java  AbstractJoin3.java  AbstractPureJoin.java  AbstractPureJoin1.java  AbstractPureJoin2.java  AbstractPureJoin3.java  AbstractStep.java  CGraph.java  Choice.java  Cover.java  EJoin.java  EJoin2.java  EJoin3.java  Exclusives.java  FGraph.java  Forall.java  Guard.java  GuardConsume.java  GuardInput.java  GuardRead.java  GuardReturn.java  GuardWrite.java  GuardXOR.java  IKase.java  Ignore.java  Kase.java  MultiGuard.java  MultiKase.java  ObjectTrans.java  PCollectionEdge.java  PCollectionGraph.java  PComputer.java  PEdge.java  PGraph.java  PGraphComputer.java  (+20 more)
petra-core/src/main/java/io/cognitionbox/petra/util/: IPList.java  IPLock.java  IPMap.java  IPSet.java  PCollection.java  Petra.java  PetraUtils.java
petra-core/src/test/java/io/cognitionbox/petra/lang/: A.java  Aok.java  B.java  Bok.java  IA.java  IB.java
petra-core/src/test/resources/: ABC.USUSD_Candlestick_1_D_BID_12.02.2018-12.02.2021.csv  BA.USUSD_Candlestick_1_D_BID_12.02.2018-12.02.2021.csv  USA500.IDXUSD_Candlestick_1_D_BID_12.02.2018-12.02.2021.csv
petra-examples/: README.md  pom.xml
petra-hazelcast/: pom.xml
petra-hazelcast/src/main/java/io/cognitionbox/petra/config/: HazelcastCloudClientConfig.java  HazelcastServerMode.java  IPetraHazelcastConfig.java  PetraHazelcastConfig.java
petra-hazelcast/src/main/java/io/cognitionbox/petra/factory/: PetraHazelcastComponentsFactory.java
petra-hazelcast/src/main/java/io/cognitionbox/petra/util/: IPListJet.java
petra-kotlin/: pom.xml
petra-kotlin/src/main/kotlin/io/cognitionbox/petra/ktln/: KEdge.kt  KGraph.kt  Petra.kt
petra-kotlin/src/test/kotlin/io/cognitionbox/petra/ktln/: PetraTest.kt
petra-unit/: pom.xml
petra-unit/src/main/java/io/cognitionbox/petra/lang/: ParameterizedStepTest.java  StepTest.java
petra-unit/src/test/java/petra/core/impl/: ObjectCopyerViaSerializationTest.java
petra-unit/src/test/java/petra/examples/fibonacci/: IntList.java  IntListEx.java
petra-unit/src/test/java/petra/lang/: A.java  Aok.java  B.java  Bok.java  IA.java  IB.java
petra-unit/src/test/java/petra/lang/config/: IPetraHazelcastTestConfig.java  IPetraTestConfig.java  PetraHazelcastTestConfig.java  PetraTestConfig.java
petra-unit/src/test/java/petra/lang/impls/: BackReferencesDetectionTest.java  ConcurrentHashSet.java  DeadLockDetectionTest.java  DeadLockRecoveryTest.java  PGraphSingleHandledThrowableFlowTest.java  ResourceConflictTest.java  SimpleTest.java  StaticsDetectionTest.java
petra-unit/src/test/java/petra/lang/impls/collections/: PCollectionsTest.java
petra-unit/src/test/java/petra/lang/impls/else_semantics/: AtoB.java  AtoBEdge.java  AtoBMock.java  AtoBTest.java  Skip.java  Value.java  X.java
petra-unit/src/test/java/petra/lang/impls/generics/: A.java  AtoA.java  B.java  BtoB.java  C.java  CtoC.java  X.java  XtoX.java  XtoXStepTest.java
petra-unit/src/test/java/petra/lang/impls/steptest/: A.java  AtoA.java  AtoAEdge.java  AtoAEdgeFalse.java  AtoAStepTest.java  AtoAWithElse.java  AtoAWithElseStepTest.java  B.java
(+1149 files in other folders)
